easyquoteDesktop/easyquoteDesktop/AboutWindow.xaml

<Window x:Class="easyquoteDesktop.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyquoteDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        ResizeMode="NoResize"
        Height="180"
        Width="320"
        Title="easyQuote - Névjegy"
        Icon="images/favicon2.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="easyQuote Admin"
            FontSize="18"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />       
        <TextBlock
            Text="Verzió: 1.0"
            FontSize="14"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />       
        <TextBlock
            Text="Készítette: easyQuote Kft."
            FontSize="14"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />       
        <Button 
            Click="CloseAboutButton"
            Width="80"
            Height="22"
            Grid.Row="4"
            Content="Bezárás" 
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="White"
            Background="#ff0000"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
