easyquoteDesktop/easyquoteDesktop/AddNewProduct.xaml

<Window x:Class="easyquoteDesktop.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyquoteDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="750"
        Width="350"
        Title="Új termék"
        Icon="images/favicon2.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
             Content="Terméknév:"
             Grid.Row="0"
             FontSize="18"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             />
        <TextBox
             x:Name="textbox_productName"
             Width="300"
             Height="50"
             Grid.Row="0"
             FontSize="18"
             Margin="0,20,0,0"
             TextAlignment="Center"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             VerticalContentAlignment="Center"
             />
        <Label
             Content="Leírás:"
             Grid.Row="1"
             FontSize="18"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             />
        <TextBox
             x:Name="textbox_description"
             Width="300"
             Height="80"
             Grid.Row="1"
             FontSize="18"
             Margin="0,10,0,0"
             TextWrapping="Wrap"
             TextAlignment="Center"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             VerticalContentAlignment="Center"
             />
        <Label
             Content="Ár:"
             Grid.Row="2"
             FontSize="18"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             />
        <TextBox
             x:Name="textbox_price"
             Width="300"
             Height="50"
             Grid.Row="2"
             FontSize="18"
             Margin="0,20,0,0"
             TextAlignment="Center"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             VerticalContentAlignment="Center"
             />
        <Label
             Content="Kategória:"
             Grid.Row="3"
             FontSize="18"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             />
        <ComboBox 
            x:Name="combobox_category"
            Width="300"
            Height="50"
            FontSize="20"
            Grid.Row="3"
            Margin="0,20,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
             Content="Alkategória:"
             Grid.Row="4"
             FontSize="18"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             />
        <ComboBox 
            x:Name="combobox_subCategory"
            FontSize="20"
            Grid.Row="4"
            Width="300"
            Height="50"
            Margin="0,20,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
             Content="Aktív termék:"
             Grid.Row="5"
             FontSize="18"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             />
        <ComboBox 
            x:Name="combobox_active"
            FontSize="20"
            Grid.Row="5"
            Width="300"
            Height="50"
            Margin="0,20,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Button 
             x:Name="saveNewProduct_button"
             Click="SaveNewProductButton"
             Width="300"                
             Height="50"
             Content="Mentés"
             Grid.Row="6"
             FontSize="20"
             FontFamily="Arial"
             FontWeight="Bold"
             IsDefault="True"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             />
    </Grid>
</Window>
