easyquoteDesktop/easyquoteDesktop/easyquoteDashboard.xaml

<Window x:Class="easyquoteDesktop.EasyquoteDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyquoteDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        MinHeight="720"
        MinWidth="1395"
        Height="720"
        Width="1395"
        Title="easyQuote Adminisztrációs Felület"
        Icon="images/favicon2.ico"
        >
    <ScrollViewer>        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    MaxHeight="25"
                    />
                <RowDefinition/>
            </Grid.RowDefinitions>            
            <Menu
                Grid.Row="0"
                >                
                <MenuItem 
                    Header="Menü"
                    >
                    <MenuItem 
                        Header="Rendelések"
                        Click="OpenOrdersPage"
                        />
                    <MenuItem 
                        Header="NAV Számlázás" 
                        Click="OpenNAVLink"
                        />
                    <Separator/>
                    <MenuItem 
                        Header="Termékek"
                        Click="OpenProductsPage"
                        />
                    <MenuItem 
                        Header="Felhasználók" 
                        Click="OpenUsersPage"
                        />
                    <Separator/>
                    <MenuItem 
                        Header="Kilépés" 
                        Click="CloseAppButton"
                        />
                </MenuItem>                
                <MenuItem 
                    Header="Súgó"
                    >
                    <MenuItem 
                        Header="Névjegy"
                        Click="OpenAboutWindow"
                        />
                </MenuItem>
            </Menu>            
            <Frame 
                x:Name="MainFrame" 
                Grid.Row="1" 
                NavigationUIVisibility="Hidden"
                Source="pages/Orders.xaml"
                />
            </Grid>
    </ScrollViewer>
</Window>
