easyquoteDesktop/easyquoteDesktop/MainWindow.xaml

<Window x:Class="easyquoteDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyquoteDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="400"
        Width="350"
        Title="easyQuote Adminisztrációs Felület - Bejelentkezés"
        Icon="images/favicon2.ico"
        >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label 
            Content="easyQuote"
            Grid.Row="0"
            FontSize="42"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Label.Template>
                <ControlTemplate TargetType="Label">
                        <Border 
                            Padding="9 2 9 9"
                            BorderBrush="Black"
                            CornerRadius="4"
                            BorderThickness="1"
                            >
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                        </Border>
                </ControlTemplate>
            </Label.Template>            
        </Label>
        <Label
            Content="E-mail cím:"
            Grid.Row="1"
            FontSize="18"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <TextBox
            x:Name="textbox_email"
            Width="300"
            Height="50"
            Margin="0,20,0,0"
            Grid.Row="1"
            FontSize="18"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"                 
            />
        <Label
            Content="Jelszó:"
            Grid.Row="2"
            FontSize="18"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <PasswordBox
            x:Name="passwordbox_password"
            Width="300"
            Height="50"
            Margin="0,20,0,0"
            Grid.Row="2"                     
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Button 
            x:Name="login_button"
            Click="LoginButton"
            Width="300"                
            Height="50"
            Content="Bejelentkezés"
            Grid.Row="3"
            FontSize="20"
            IsDefault="True"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="White"
            Background="#ff0000"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
