easyquoteDesktop/easyquoteDesktop/NewUser.xaml

<Window x:Class="easyquoteDesktop.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyquoteDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="550"
        Width="350"
        Title="Új irodai felhasználó"
        Icon="images/favicon2.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Content="Név:"
            Grid.Row="0"
            FontSize="18"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <TextBox
            x:Name="textbox_name"
            Width="300"
            Height="50"
            Grid.Row="0"
            FontSize="18"
            Margin="0,20,0,0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"                 
            />
        <Label
            Content="E-mail cím:"
            Grid.Row="1"
            FontSize="18"            
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <TextBox
            x:Name="textbox_email"
            Width="300"
            Height="50"
            Grid.Row="1"
            FontSize="18"
            Margin="0,20,0,0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            Content="Jelszó:"
            Grid.Row="2"
            FontSize="18"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <PasswordBox
            x:Name="passwordbox_password"
            Width="300"
            Height="50"
            Margin="0,20,0,0"
            Grid.Row="2"                     
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Label
            Content="Jelszó megerősítése:"
            Grid.Row="3"
            FontSize="18"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <PasswordBox
            x:Name="passwordbox_passwordRepeat"
            Width="300"
            Height="50"
            Margin="0,20,0,0"
            Grid.Row="3"                     
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />
        <Button 
            x:Name="saveNewUser_button"
            Click="SaveNewUserButton"
            Width="300"                
            Height="50"
            Content="Mentés"
            Grid.Row="4"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            IsDefault="True"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
