easyquoteDesktop/easyquoteDesktop/pages/Orders.xaml

<Page x:Class="easyquoteDesktop.pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:easyquoteDesktop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="1000"/>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Border 
            Margin="20,20,10,20"
            Grid.Column="0"
            Background="#f0f0f0"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Margin="20,10,0,0"
                    Content="Keresés: "
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="txt_search"
                    Margin="0,15,20,0"
                    FontSize="20"
                    Grid.Row="0" 
                    Grid.Column="1"
                    TextChanged="SearchTextChanged"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <DataGrid                    
                    x:Name="ordersDataGrid"                  
                    Margin="20"
                    Grid.Row="1"
                    FontSize="18"
                    IsReadOnly="True"
                    d:ItemsSource="{d:SampleData ItemCount=26}"
                    Grid.ColumnSpan="2"
                    UseLayoutRounding="False"
                    AutoGenerateColumns="False"
                    MouseLeftButtonDown="DataGridDoubleClick"
                    SelectionChanged="DataGridSelectionChanged"
                    VerticalGridLinesBrush="Gray"
                    HorizontalGridLinesBrush="Gray"
                    AlternatingRowBackground="LightBlue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="UsID" Binding="{Binding user_id}"/>
                        <DataGridTextColumn Header="IRSZ." Binding="{Binding postal_code}"/>
                        <DataGridTextColumn Header="Város" Binding="{Binding city}"/>
                        <DataGridTextColumn Header="Cím" Binding="{Binding address}"/>
                        <DataGridTextColumn Header="Tel. szám" Binding="{Binding phone_number}"/>
                        <DataGridTextColumn Header="Fiz. határidő" Binding="{Binding payment_deadline}"/>
                        <DataGridTextColumn Header="Elfogadva" Binding="{Binding accepted}"/>
                        <DataGridTextColumn Header="Felmérés" Binding="{Binding survey}"/>
                        <DataGridTextColumn Header="Teljesítve" Binding="{Binding completed}"/>
                        <DataGridTextColumn Header="Létrehozva" Binding="{Binding created_at}"/>
                        <DataGridTextColumn Header="Módosítva" Binding="{Binding updated_at}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid                    
                    x:Name="orderedProductsDataGrid"                  
                    Margin="20"
                    Grid.Row="2"
                    FontSize="18"
                    IsReadOnly="True"
                    d:ItemsSource="{d:SampleData ItemCount=26}"
                    Grid.ColumnSpan="2"
                    UseLayoutRounding="False"
                    AutoGenerateColumns="False"
                    VerticalGridLinesBrush="Gray"
                    HorizontalGridLinesBrush="Gray"
                    AlternatingRowBackground="LightBlue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Rend. ID" Binding="{Binding order_id}"/>
                        <DataGridTextColumn Header="Termék ID." Binding="{Binding product_id}"/>
                        <DataGridTextColumn Header="Termék Név." Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Termék Kat." Binding="{Binding category}"/>
                        <DataGridTextColumn Header="Mennyiség" Binding="{Binding quantity}"/>
                        <DataGridTextColumn Header="Egységár" Binding="{Binding price}"/>
                        <DataGridTextColumn Header="Összesen" Binding="{Binding totalPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border 
            Margin="10,20,20,20"
            Background="#f0f0f0"
            Grid.Column="1"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Margin="10,0,0,0"
                    Content="IRSZ: "
                    FontSize="20"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="textbox_postalCode"
                    FontSize="20"
                    Grid.Row="1"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Város: "
                    FontSize="20"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="textbox_city"
                    FontSize="20"
                    Grid.Row="2"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Cím: "
                    FontSize="20"
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="textbox_address"
                    FontSize="20"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Tel. szám: "
                    FontSize="20"
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="textbox_phoneNumber"
                    FontSize="20"
                    Grid.Row="4"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Elfogadva: "
                    FontSize="20"
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <ComboBox 
                    x:Name="combobox_accepted"
                    FontSize="20"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"   
                    /> 
                <Label 
                    Margin="10,0,0,0"
                    Content="Felmérés: "
                    FontSize="20"
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <ComboBox 
                    x:Name="combobox_survey"
                    FontSize="20"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    /> 
                <Label 
                    Margin="10,0,0,0"
                    Content="Teljesítve: "
                    FontSize="20"
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <ComboBox 
                    x:Name="combobox_completed"
                    FontSize="20"
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Rend. ID: "
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <ComboBox 
                    x:Name="combobox_orderId"
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Száml. össz.: "
                    FontSize="20"
                    Grid.Row="8"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <TextBlock
                    x:Name="textbox_finalPrice"
                    TextWrapping="Wrap"
                    Text="0"
                    FontSize="20"
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <Button 
                    x:Name="update_button"
                    Content="Frissítés"
                    Click="UpdateButton"
                    Width="110"
                    Height="35"
                    FontSize="20"
                    Grid.Row="9"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Button 
                    x:Name="clear_button"
                    Click="ClearButton"
                    Width="110"                           
                    Height="35"
                    Content="Kiürítés"
                    FontSize="20"
                    Grid.Row="10"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Button 
                    x:Name="delete_button"
                    Click="DeleteButton"
                    Width="110"
                    Height="35"
                    Content="Törlés"
                    FontSize="20"                            
                    Grid.Row="11" 
                    Grid.Column="1"
                    Background="Red"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Button 
                    x:Name="openNavLink_button"
                    Click="OpenNAVLink"
                    Width="110"
                    Height="35"
                    Content="Számlázás"
                    FontSize="20"                            
                    Grid.Row="12" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
            </Grid>
        </Border>
    </Grid>
</Page>
