easyquoteDesktop/easyquoteDesktop/pages/Products.xaml

<Page x:Class="easyquoteDesktop.pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:easyquoteDesktop.pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1080" d:DesignWidth="1920"      
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border 
            Margin="20,20,10,20"
            Grid.Column="0"
            Background="#f0f0f0"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="900"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Margin="20,10,0,0"
                    Content="Keresés: "
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="txt_search"
                    Margin="0,15,20,0"
                    FontSize="20"
                    Grid.Row="0" 
                    Grid.Column="1"
                    TextChanged="SearchTextChanged"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />                
                <DataGrid
                    x:Name="usersDataGrid"
                    Margin="20"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    IsReadOnly="True"
                    d:ItemsSource="{d:SampleData ItemCount=46}"
                    UseLayoutRounding="False"
                    AutoGenerateColumns="False"
                    MouseDoubleClick="DataGridDoubleClick"
                    VerticalGridLinesBrush="Gray"
                    HorizontalGridLinesBrush="Gray"
                    AlternatingRowBackground="LightBlue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Kategória" Binding="{Binding category}"/>
                        <DataGridTextColumn Header="Alkategória" Binding="{Binding sub_category}"/>
                        <DataGridTextColumn Header="Kép URL" Binding="{Binding img_url}"/>
                        <DataGridTextColumn Header="Ár Ft" Binding="{Binding price}"/>
                        <DataGridTextColumn Header="Akítv" Binding="{Binding active}"/>
                        <DataGridTextColumn Header="Leírás" Binding="{Binding description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border 
            Margin="10,20,20,20"
            Background="#f0f0f0"
            Grid.Column="1"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Margin="10,0,0,0"
                    Content="Termék ID.: "
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <ComboBox 
                    x:Name="combobox_id"
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Név: "
                    FontSize="20"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="textbox_name"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Leírás: "
                    FontSize="20"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="textbox_description"
                    FontSize="18"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="70"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Ár: "
                    FontSize="20"
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <TextBox 
                    x:Name="textbox_price"
                    FontSize="20"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Kategória: "
                    FontSize="20"
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <ComboBox 
                    x:Name="combobox_category"
                    FontSize="20"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Alkategória: "
                    FontSize="20"
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <ComboBox 
                    x:Name="combobox_subCategory"
                    FontSize="20"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Label 
                    Margin="10,0,0,0"
                    Content="Atkív: "
                    FontSize="20"
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    />
                <ComboBox 
                    x:Name="combobox_active"
                    FontSize="20"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    />
                <Button 
                    x:Name="update_button"
                    Click="UpdateButton"
                    Width="150"
                    Height="35"
                    Content="Frissítés"
                    FontSize="20"
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Button 
                    x:Name="clear_button"
                    Click="ClearButton"
                    Width="150"                           
                    Height="35"
                    Content="Kiürítés"
                    FontSize="20"
                    Grid.Row="8"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Button 
                    x:Name="imageUpload_button"
                    Click="ImageUploadButton"
                    Width="150"                           
                    Height="35"
                    Content="Képfeltöltés"
                    FontSize="20"
                    Grid.Row="9"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Button 
                    x:Name="addNewProduct_button"
                    Click="AddNewProductButton"
                    Width="150"                           
                    Height="35"
                    Content="Új termék"
                    FontSize="20"
                    Grid.Row="10"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />                
            </Grid>
        </Border>
    </Grid>
</Page>
